# SpeechTranslator

./: .gitignore  README.md
api/: pom.xml
api/src/main/java/sttApi/: AppConfig.java  Application.java  Initializer.java  Main.java
api/src/main/java/sttApi/controller/: MinutesController.java  PageController.java
api/src/main/java/sttApi/meeting/: OutputFileCreator.java
api/src/main/java/sttApi/redis/: Publisher.java  RedisConfig.java
api/src/main/java/sttApi/storage/: Access.java  Crud.java
api/src/main/java/sttApi/translate/speech/: RequestService.java  ResponseHelper.java
api/src/main/java/sttApi/translate/speech/auth/: AuthConfig.java  Authenticator.java
api/src/main/java/sttApi/translate/speech/dto/: TranslatorResult.java
api/src/main/java/sttApi/translate/speech/websocket/: FileSender.java  Handler.java  WebSocketConnector.java
api/src/main/java/sttApi/translate/speech/websocket/timer/: TimeKeeper.java  TimeManager.java
api/src/main/resources/templates/: OutputMeeting.html  index.html
front/: README.md  app.js  package.json
front/public/: index.html
front/public/js/: index.js
front/public/js/record/: sendWav.js
